基本概念
UTC(世界协调时):即格林威治天文时间，世界标准时间，在中国为UTC+8
时间戳:当前时间相对于1970年1月1日 00:00:00经过的秒数
方法
from datetime import datetime
获取当前时间和日期
now=datetime.now() 其结果为2015-05-18 16:28:07.198690。其中小数点后面的198为毫秒
690位微秒，其类型是datetime类型
创建指定日期和时间
dt=datetime(2015,4,19,12,20)  其结果为2015-04-19 12:20:00
datetime类型转成timestamp
dt.timestamp() 结果为1429417200.0
timestamp类型转成datetime
t=1429417200.0
timestamp类型转成本地时间
datetime.fromtimestamp(t) 其结果为2015-04-19 12:20:00
timestamp类型转成UTC标准区的时间
datetime.utcfromtimestamp(t) 
timestamp没有时区的概念，但是datetime有时区的概念timestamp类型转成datetime
str转datetime
cday=datetime.strptime('2015-6-1 18:19:59','%Y-%m-%d %H:%M:%S')
结果为2015-06-01 18:19:59 
datetime转str
now.strftime('%a,%b %d %H:%M') 结果为Mon, May 05 16:28
格式：含义
%a ：本地简化星期名称，   %A：本地完整星期名称
%b:本地简化月份名称，      %B：本地完整月份名称
%H：24小时制，表示小时，   %I ：12小时制来表示小时
%m:表示月份，              %M：分钟数
%S：秒数                   %d:一个月中的第几天
datetime加减
from datetime import datetime, timedelta 
now = datetime.now() 
now+timedelta(days=3 hours=4)现在时间加上3天4小时
now-timedelta(days=1)昨天的这个时候