zip()函数接受一系列可迭代的对象作为参数，将对象中对应的元素打包成一个个tuple(元
组)，然后返回由这些tuples组成的列表。同时将序列中并排的元素配对。若传入的参数长
度不相等，则返回的列表长度和参数中长度最短的对象相同。利用*操作符，可以将列表解
压
基本使用
列表合并:
a=[1,2,3]
b=[4,5,6]
zip(a,b) 结果为[(1,4),(2,5),(3,6)]
str1 = 'abc'
str2 = 'def123'
zip(str1,str2) 结果为('a', 'd'), ('b', 'e'), ('c', 'f')
并行迭代
l1 = [2,3,4]
l2 = [4,5,6]
for (x,y) in zip(l1,l2):
	print (x,y,'--',x*y)
结果：	2 4 -- 8
		3 5 -- 15
		4 6 -- 24
zip()并行迭代是有组合顺序的，并不是随意组合
eg:a = ['a', 'b', 'c']
b = ['A', 'B', 'C']

c = []
d = []
for i, j in zip(a, b):
    c.append(i+j)
print(c)
结果为['aA', 'bB', 'cC']
for i in a:
    for j in b:
        d.append(i+j)
print(d)
结果为['aA', 'aB', 'aC', 'bA', 'bB', 'bC', 'cA', 'cB', 'cC']
