1.创建
元组的元素不能修改
空元组的创建:t=()
多个元素元组的创建:company=('google','ienevo','app',1997)
一个元素元组的创建：t=(1,)
eg：
3*(4+2) 结果为18
3*(4+2,) 结果为(6,6,6)
其他:
t=12345,54321,'hello!'
输出t的结果为t=(12345, 54321, 'hello!')
u =t,(1,2,3,4,5)
输出u的结果为u=((12345, 54321, 'hello!'), (1, 2, 3, 4, 5))
2.访问
索引
切片
3.运算符
(1,2,3)+(4,5,6):元组组合,其结果为(1,2,3,4,5,6)
('hi')*4:重复，将元组中的元素全部重复4次，其结果为('Hi!', 'Hi!', 'Hi!', 'Hi!')
3 in (1,2,3):判断元素是否在元组中，在返回True,否则返回False
for x in (1,2,3):迭代
	print(x)
4.内置函数
k=(1,2,3)
len(k):查看元组k长度
max(k):返回元组中所有元素的最大值
min(k):返回元组中所有元素的最小值
5.删除元组
del 元组名
6.可变的元组
t=('a','b',['A',B'])
t[2][0]='X'
t[2][1]='Y'
此时t=('a','b',['X','Y'])
tuple的每个元素，指向永远不变。即指向'a'，就不能改成指向'b'，指向一个list，就不能
7改成指向其他对象，但指向的这个list本身是可变的！
7.列表与元组的相互转换
list():将元组转换为列表
a=(1,3,"ljs")
a=list(a)
此时a=[1,3,"ljs"]
tuple():将列表转换为元组
a=[1,3,"ljs"]
a=tuple(a)
此时a=(1,3,"ljs")
8.元组交换
a=87
b=12
a,b=b,a
此时a=12,b=87
也可以实现两个序列之间的交换，即使两个序列长度不相等
8.二元元组:tuple=(('t1','t2'),('t3','t4'))
    打包:创建元组的过程
    eg:tuple=("apple","banana","grape","orange")
    解包:将包元组中的各个元素分别赋给多个变量的过程
    eg:a,b,c,d=tuple
	则a的值为apple,b的值为banana,c的值为grape,d的值为orange
不能直接对元组进行排序，必须将其转为列表才可进行排序
10.为什么有了列表还要元组
元组的不可变性提供了某种完整性，可以保证在程序中不会被其他引用修改。另外，在一些列表无法使
用的地方只能用元组，比如字典的键
